This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Rapport.aux
The style file: apalike.bst
Database file #1: Rapport.bib
Warning--entry type for "IMG_Monopoly" isn't style-file defined
--line 1 of file Rapport.bib
Warning--entry type for "IMG_Des" isn't style-file defined
--line 9 of file Rapport.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            486 strings with 3908 characters,
and the built_in function-call counts, 764 in all, are:
= -- 73
> -- 21
< -- 3
+ -- 6
- -- 6
* -- 47
:= -- 152
add.period$ -- 7
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 34
empty$ -- 54
format.name$ -- 9
if$ -- 141
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 16
num.names$ -- 9
pop$ -- 16
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 36
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 34
(There were 2 warnings)
