\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Approche th\IeC {\'e}orique}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Les chaines de Markov}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Probabilit\IeC {\'e}}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Propri\IeC {\'e}t\IeC {\'e}}{1}{section*.5}}
\citation{IP}
\@writefile{toc}{\contentsline {subsection}{Comportement des cha\IeC {\^\i }nes des Markov}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Distribution stationnaire}{2}{section*.7}}
\newlabel{etat_stationnaire}{{}{2}{Calcul de la distribution stationnaire}{section*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Calcul de la distribution stationnaire}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Cas concret}{2}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Contexte}{2}{section*.10}}
\@writefile{toc}{\contentsline {subparagraph}{Repr\IeC {\'e}sentation Graphique}{2}{section*.11}}
\citation{IMG_Monopoly}
\citation{IMG_Monopoly}
\@writefile{toc}{\contentsline {subparagraph}{Repr\IeC {\'e}sentation matricielle}{3}{section*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Caract\IeC {\'e}ristiques}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{Mod\IeC {\'e}lisation}{3}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Plateau de jeux}{3}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Mod\IeC {\'e}lisation}{3}{section*.16}}
\citation{IMG_Des}
\citation{IMG_Des}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Num\IeC {\'e}roation du Monopoly \citep  {IMG_Monopoly}}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{R\IeC {\'e}partition des d\IeC {\'e}s}{4}{section*.17}}
\newlabel{repartition_des}{{}{4}{Répartition des dés}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}partition des nombres form\IeC {\'e}s avec 2 d\IeC {\'e}s \citep  {IMG_Des}}}{4}{figure.2}}
\newlabel{tableau_repartition_des}{{2}{4}{Répartition des nombres formés avec 2 dés \citep {IMG_Des}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Case prison}{4}{section*.18}}
\bibstyle{apalike}
\bibdata{Rapport}
\@writefile{toc}{\contentsline {subsection}{Case ''Chance``}{5}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Case ''Caisse de communaut\IeC {\'e}``}{5}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Calcul de l'\IeC {\'e}tat stationnaire}{5}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Avec un exemple concret}{5}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Choix du langage}{5}{section*.23}}
\@writefile{toc}{\contentsline {subparagraph}{Libraires utilis\IeC {\'e}es}{5}{section*.24}}
\bibcite{IP}{{1}{2006}{{Charles M.~Grinstead}}{{}}}
\bibcite{IMG_Monopoly}{{2}{2015}{{Monopolypedia.fr}}{{}}}
\bibcite{IMG_Des}{{3}{2016}{{villemin.gerard.free.fr}}{{}}}
\@writefile{toc}{\contentsline {section}{R\IeC {\'e}sultat}{6}{section*.25}}
\@writefile{toc}{\contentsline {section}{Conclusion}{6}{section*.26}}
